.wrap {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 2;
  width: 620px;
  height: 620px;
  border-radius: 50%;
  clip: rect(auto, auto, auto, auto);
  background-color: #ccc;


  .circ {
    @count: 9;
    @margin: 2;
    @rotate-coeficient: 360deg / @count;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(90deg - (@rotate-coeficient * 1.5));
    width: 600px;
    height: 600px;
    //background: #fff;
    border-radius: 50%;
    backface-visibility:hidden;

    //overflow: hidden;

    ul {
      list-style: none;

      li {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -100% 0 0 -100%;
        width: 100%;
        height: 100%;
        transform-origin: 100% 100%;
        backface-visibility:hidden;
        //clip: rect(auto, auto, auto, auto);
        overflow: hidden;


        &:nth-child(1) {
          transform: rotate(1 * @rotate-coeficient) skew(90deg + @margin - @rotate-coeficient);
        }

        &:nth-child(2) {
          transform: rotate(2 * @rotate-coeficient) skew(90deg + @margin - @rotate-coeficient);
        }

        &:nth-child(3) {
          transform: rotate(3 * @rotate-coeficient) skew(90deg + @margin - @rotate-coeficient);
        }

        &:nth-child(4) {
          transform: rotate(4 * @rotate-coeficient) skew(90deg + @margin - @rotate-coeficient);
        }

        &:nth-child(5) {
          transform: rotate(5 * @rotate-coeficient) skew(90deg + @margin - @rotate-coeficient);
        }

        &:nth-child(6) {
          transform: rotate(6 * @rotate-coeficient) skew(90deg + @margin - @rotate-coeficient);
        }

        &:nth-child(7) {
          transform: rotate(7 * @rotate-coeficient) skew(90deg + @margin - @rotate-coeficient);
        }

        &:nth-child(8) {
          transform: rotate(8 * @rotate-coeficient) skew(90deg + @margin - @rotate-coeficient);
        }

        &:nth-child(9) {
          transform: rotate(9 * @rotate-coeficient) skew(90deg + @margin - @rotate-coeficient);
        }


        a {
          display: block;
          font-size: 14px;
          height: 100%;
          width: 100%;
          position: absolute;
          bottom: -50%;
          right: -50%;
          border-radius: 50%;
          text-decoration: none;
          color: #525f6b;
          padding-top: 16px;
          text-align: center;
          transform: skew(90deg - @margin + @rotate-coeficient) rotate(-90deg + (@rotate-coeficient / 2)) scale(1);
          box-shadow: 0 0 10px rgba(29, 29, 27, 0.25);
          backface-visibility:hidden;
          background: #fff;

          span {
            display: inline-block;
          }
        }

        &.active {
          a {
            background: #525f6c;
            color: #fff;
            box-shadow: 0 0 0 10px #525f6c;
          }
        }
      }

      &:before {
        content: '';
        display: block;
        background: #f5f5f5;
        border-radius: 50%;

        position: absolute;
        top: 60px;
        left: 60px;
        right: 60px;
        bottom: 60px;
        z-index: 2;
      }
    }
  }

  .circ2 {

    @count: 3;
    @rotate-coeficient: 360deg / @count;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(@rotate-coeficient + 90deg);
    width: 500px;
    height: 500px;
    background: #f5f5f5;
    border-radius: 50%;
    overflow: hidden;
    border: #525f6c 5px solid;

    ul {
      list-style: none;

      li {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -100% 0 0 -100%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transform-origin: 100% 100%;

        background-color: #c9ccd0;
        background-image: linear-gradient(-39deg, rgba(201, 204, 208, 0.6) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(201, 204, 208, 0.6) 100%);
        border-right: #fff 1px solid;

        &:nth-child(1) {
          transform: rotate(1 * @rotate-coeficient) skew(90deg - @rotate-coeficient);
        }

        &:nth-child(2) {
          transform: rotate(2 * @rotate-coeficient) skew(90deg - @rotate-coeficient);
        }

        &:nth-child(3) {
          transform: rotate(3 * @rotate-coeficient) skew(90deg - @rotate-coeficient);
        }

        &:nth-child(4) {
          transform: rotate(4 * @rotate-coeficient) skew(90deg - @rotate-coeficient);
        }

        a {
          display: block;
          font-size: 14px;
          height: 100%;
          width: 100%;
          position: absolute;
          bottom: -50%;
          right: -50%;
          border-radius: 50%;
          text-decoration: none;
          color: #525f6b;
          padding-top: 20px;
          text-align: center;
          transform: skew(90deg + @rotate-coeficient) rotate(-@count * 10deg) scale(1);

          color: #005691;
          text-decoration: none;
          text-align: center;
        }
      }
    }

    .info {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      width: 60px;
      height: 60px;
      background-color: #131212;
      background-image: linear-gradient(-39deg, rgba(19, 18, 18, 0.6) 0%, rgba(61, 53, 53, 0.6) 49.5%, rgba(61, 53, 53, 0.6) 50%, rgba(61, 53, 53, 0.6) 50.5%, rgba(19, 18, 18, 0.6) 100%);
      border-radius: 50%
    }
  }
}