.content-container {
  display: block;
  margin: 10px;
  border: 10px solid #fff;
}

.product-tabs {
  display: block;
  min-width: 500px;
  height: auto;
  color: #fff;
  margin: -3px 0;
}
.product-tab {
  margin: 3px 0;
  width: 700px;

  background-color: white;
  border: 1px solid black;
  &__head {
    cursor: pointer;
    color: black;
    font-family: Arial;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    position: relative;
    padding: 10px 0;
    &:before {
      content: '';
      color: #000;
      position: absolute;
      background-image: url('../img/arrow_right.png');
      transform: rotate(90deg);
      background-repeat: no-repeat;
      left: 50%;
      display: block;
      height: 20px;
      width: 20px;
      margin-left: -100px;
      top: 20px;
    }
  }
  &__content{
    display: block;
    overflow: hidden;
    height: 0;
    color: #000;
    margin-left: 40%;
  }
  &.active {
    .product-tab__head {

      background-color: #525f6b;
      color: white;
      cursor: pointer;
      &:before {
        color: white;
      }
    }
    .product-tab__content {
      display: block;
      height: 400px;
      padding: 20px;
    }
  }
}