.main {
  background-image: url(../img/bg.jpg);
  background-size: cover;
  height: 100%;
  padding: 0 40px;
  &__title {
    margin: 20px 0;
    font-size: 28px;
  }
  &__description {
    margin: 10px 0;
  }
}