.product {

  & > h3 {
    color: #525f6b;
    font-family: Verdana;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
  }
  & > .model {
    color: black;
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }
  & > .description {
    margin-top: 17px;
    overflow-y: scroll;
    color: black;
    display: block;
    font-family: Arial;
    font-size: 14px;
    line-height: 18px;
    span {
      font-weight: 700;
    }
    ul {
      display: block;
      list-style-type: circle;
      margin-left: 10px;
      li {
        display: inline-block;
        position: relative;
        margin: 2px 0;
        &:before {
          position: absolute;
          left: -10px;
          height: 5px;
          width: 5px;
          top: 8px;
          border-radius: 50%;
          content: '';
          display: block;
          background-color: #000;
        }
        span {
          font-weight: 700;
        }
      }
    }
  }
  & > .rate {
    p {
      display: block;
      color: black;
      font-family: Arial;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
    }
    ul {
      display: block;
      list-style-type: none;
      li {
        display: inline-block;
        margin: 0 4px;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQCAYAAADwMZRfAAABWklEQVQ4T52Tu0oDQRSGv1kviFjoI2ghJCQo5BUEWy2cKGglaFDcRayVRVtBNhKJglUEzTTaCr5CQEwwYBEfIVYiXnYkGxOyZrPGHJhqzvnmn3P+IwgNLZDpc5S5CkJ3ShWhDHk0B8Y1uPOo7Zv/Q2zb4HGsAEwD90SrCWzbDQJ1VpJ0FtFcNosES+Stq+4hdRUlINJSVCZajQWpESxkRjDeJ0HEQERwiWAQRzPR9qqggksRgzLo2inhDj4JpJMDlsOnFHp7IcAb4wmQ6gGURZkbP43tCeQBav5pmY4HOgY2u1CUQZlbDQO2j1g6FWA8BPSMsnxN90PWTgd4eXsF+kMgn4wODXO2/tHI8UOSTgxN8c/vCOLkrZqPvPgN8bsUcQtfWehLgZ7t5F4/RDr7wC6aB4TYQZl3zUKZngF9CEwBByhrL1iJdNJAgWg1F7hs9XVYARIoy2xAvgG9g2yRzCzj5AAAAABJRU5ErkJggg==');
      }
    }
  }
  & > .btn_detailes {
    margin: 10px 0;
    width: 153px;
    height: 28px;
    background-color: #005691;
    color: white;
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
  }
}